# Bible_Search

./: pom.xml
src/main/java/com/example/biblesearch/: ServletInitializer.java  SpringBibleSearchApplication.java
src/main/java/com/example/biblesearch/controller/: BibleController.java  BibleRestController.java  GetController.java  HelloController.java  PostController.java
src/main/java/com/example/biblesearch/dto/: MemberDTO.java
src/main/java/com/example/biblesearch/entity/: Bible.java
src/main/java/com/example/biblesearch/repository/: BibleRepository.java
src/main/java/com/example/biblesearch/service/: BibleService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/com/example/biblesearch/: TestprojectApplicationTests.java
