spring.application.name=testproject
spring.datasource.url=jdbc:mysql://walab.handong.edu:3306/seowon1112
spring.datasource.username=seowon1112
spring.datasource.password=purple0203
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.file.name=application.log
logging.level.root=INFO